{
  "name": "@asset-manager/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./components/*": "./components/*",
    "./stores/*": "./stores/*",
    "./api/*": "./api/*"
  },
  "dependencies": {
    "bulma": "^0.9.4"
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  }
}
